<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Techno CTA Ltd Appeals Policy</span> </div>
</div>
<!-- Breadcrumb section end -->

<section id="inner-headline-gallery" class="policy-certificate">
  <div class="carousel-text" align="center">
     <h1>Techno CTA Ltd Appeals Policy</h1>
  </div>
</section>
<section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text">
        <h5>CANDIDATE APPEALS PROCEDURE	</h5>
		</br>
		<p>The candidate has a right to appeal should he/she feel that there have been inconsistencies during the process and procedures of their assessment. The assessment organisation should clearly define route of appeal should any candidate have reason to complain. The characteristics of an appeal should include:-</p>
<ul class="epolicy">
	<li>Access to fair and reliable assessment</li>
	<li>Clear and prompt response time</li>
	<li>that provide all parties with the opportunities to put their case </li>
	<li>Clear outcomes</li>
	<li>Constructive feedback</li>
	<li>Relation to the candidates assessment needs</li>
	<li>A formal recording system</li>
	<li>Evaluation of appeals </li>
</ul>
<p>The appeals procedure will comprise of four stages - it is important that these steps are followed and all parties are aware of the outcome at each stage.</p>
<h6>Stage 1:</h6>
<br>
<ul class="appeal1">
		<li>If a candidate disagrees with the assessment he/she must complete the assessment plan under the candidate’s comments.</li>
	<li>Discuss the disagreement with the assessor.</li>
	<li>The assessor to re-assess the assessment.</li>
	<li>The assessor to write a clear explanation of the assessment decisions onto the candidate’s appeals procedure form.</li>
	<li>If the candidate agrees with the decision No further action is required. </li>
	<li>If a candidate disagrees with the decision go to stage 2</li>
</ul>
<br>
<h6>Stage 2:</h6>
<p>The assessor will submit the original assessment records to the IV together with an explanation for his decision within 24hrs of the appeal reaching stage 2.</p>
<ul class="appeal1">
<li>The IV will reconsider the assessment decision taking account of the following: -</li>
<li>The candidates reason for appeal.</li>
<li>The candidate’s evidence and associated records.</li>
<li>The assessors reason for the decision and opinions of other centre assessors.</li>
<li>The IV must give the candidate a decision in writing within 5 working days of receiving the appeal.</li>
<li>If the candidate is still unhappy with the decision he/she must tell the Internal Verifier.</li>
<li>The appeal will then go to stage 3.</li>
</ul><br>
<h6>Stage 3</h6><br>
<ul class="appeal1">
<li>The candidate will have to appeal to the training provider company within seven working days from the date of
the course/assessment / training.</li>
<li>They can do this via email to info@technocta.co.uk or write letter & address to; Training Manager Techno CTA
Ltd, 7 Pier Parade, London, E16 2LU </li>
<li>Upon receiving the appeal in writing from the candidate this will be handles by the training manager, who will
then follow the following stage for evidence to support the appeal.</li>
</ul>
<br>
<h6>Stage 4 - Regulator body</h6><br>
<p>The assessor/trainer will submit the original assessment / training records to the IV together with an
explanation for his decision within 24hrs of the appeal reaching stage 2.</p>
<ul class="appeal1">

<li> The IV will reconsider the assessment / training decision taking account of the following: -</li>
<li> The candidates reason for appeal.</li>
<li> The candidate’s evidence and associated records.</li>
<li> The assessor/trainer reason for the decision and opinions of other centre assessor/trainer.</li>
<li> The IV must give the candidate a decision in writing within 5 working days of receiving the appeal.</li>
<li> If the candidate is still unhappy with the decision he/she must tell the Internal Verifier.</li>
<li> The appeal will then go to stage 5</li>
</ul>
<p></p>
<h6>Stage 5 </h6><br>
<ul class="appeal1">
<li>The written explanation and confirmation of the assessment / training decision.</li>
<li> Assessment / training record sheet(s)</li>
<li>Any written comments from the Internal Verifier (perhaps providing background details)</li>
</ul>
<p>Within ten working days of receiving the appeal, the assessment / training Centre coordinator must ask the
Training Manager -to’ call the regulatory body.</p>
<ul class="appeal1">
<li> The Candidate may speak to the regulatory body or be represented by an Advisor (or both), or make a
written submission. The Assessor/trainer who made the original decision may be asked to attend the Appeals
Panel to answer any questions.</li>
<li>The regulatory body will then discuss the matter in private and reach a majority decision. The decision
will be sent to you within five working days. At the same time, the decision will be sent to the Assessor/trainer
and the Assessment / Training Centre.</li>
<p>The decision of the Regulatory body is final.</p>
</ul>
<!-- <h6>Managing Director</h6><br>
<?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
<h6>Date June 2014</h6> -->

      </div>
    </div>
  </div>
</section>