<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Techno CTA Ltd Bribery Policy</span> </div>
</div>
<!-- Breadcrumb section end -->
<section id="inner-headline-gallery" class="policy-certificate">
  <div class="carousel-text" align="center">
     <h1>Techno CTA Ltd Bribery Policy</h1>
  </div>
</section>
 <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text ">
	  <h5>ANTI BRIBERY POLICY</h5><br>
<p>The company are committed to preventing Bribery by persons associated with the company and commit to 
carrying out our business in a fair, honest and open way, commit to zero tolerance towards bribery and 
believe that by rejecting Bribery our reputation will be enhanced further and customers and suppliers 
will have increased levels of confidence in dealing with us. </p>

<p>We have assessed the risks within the organisation and have procedures in place to cover a range of 
principles surrounding our policy including top level involvement, due diligence on staff, communication
 and monitoring & review. </p>

<p>For clarity the company may undertake various marketing events and entertainment functions that 
clients are invited to attend, and we do this to get to know our clients, create opportunities to 
obtain feedback and explain more about our services.  </p>

<p>We also believe that good business relationships are built between companies with similar cultures.
Such events allow parties to identify respective culture and assess each other’s attitudes towards key 
business issues. In addition, we sometimes meet clients for discussions over a meal as a speedier or 
more convenient way to achieve the above or just as a way to extend the working day in carrying out 
the normal business activities of customer service, planning, monitoring activity or review. </p>

<p>The company may give away small branded promotional items to many clients and on occasion we give 
small and low-cost gifts at Christmas to help build name awareness. Sometimes, to help support good 
causes that are brought to our attention by clients, we contribute to charitable endeavours - typically 
sponsored achievements, but we always keep this relatively low and in proportion. We will always respect
 clients’ own requirements for their staff not to attend functions and abide by any contractual 
 requirements between the parties that restrict such meetings or acceptance of gifts, however small.</p>
 
 
<p>Where events or entertainment functions do take place, we have procedures in place to keep such 
invitations proportional and purposeful. There is full transparency of transactions, expense claims 
and disclosure of information across our central staff monitoring and reviewing marketing and 
entertainment expenditure. Management approval and signing off checks are in place to verify compliance. </p>

<p>Outside of our normal business activities, described above, we wish to make it clear that it is 
forbidden for any employee to offer, promise or give a financial or other advantage to another person 
in an attempt to bring about any improper conduct by that person In addition employees must never 
accept or take any financial or other advantage from persons in our supply chain where it is intended 
that the employee should act improperly towards that supplier as a result. </P>

 <p>“The consequences of breaching our policy on Bribery for employees will be Immediate 
Disciplinary Action”.<br>


<!-- <h6>Managing Director<h6><br>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018 -->


      </div>
    </div>
  </div>
</section>