<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Techno CTA Ltd Environmental Policy</span> </div>
</div>
<!-- Breadcrumb section end -->
<section id="inner-headline-gallery" class="policy-certificate">
  <div class="carousel-text" align="center">
     <h1>Techno CTA Ltd Environmental Policy</h1>
  </div>
</section>
<section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text ">
        <h5>ENVIRONMENTAL POLICY</h5><br>
<p>The company recognises the importance of environmental responsibility throughout all its activities. 
All employees are required to ensure that environmental issues are carefully considered in the planning,
 controlling and execution of all work and utilising the principals of BS EN ISO 14001 2015. </P>
<p>The company is committed to:</p>
<ul class="epolicy">
<li>Striving for continual improvement in our environmental performance and prevention of pollution</li>
<li>The reduction, within reasonable economic constraints, of the environmental impact of its activities and where practicable to sustain the use of all resources</li>
<li>Meet the requirements of all relevant legislation and where practicable exceed these requirements</li>
<li>Communicate internally and externally our environmental performance and plans where requested</li>
<li>Ensuring that all employees are aware of this Environmental Policy statement through training, instruction and supervision.</li>
<li>To continually assess our environmental performance</li>
<li>Annually review our environmental objectives</li>
</ul>
<p>The company is committed to the continued review and improvement of its environmental performance 
as appropriate to the nature and scale of its operations. Senior Management has overall responsibility 
for this Environmental Policy.</P>
	
<!-- <h6>Managing Director<h6><br>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018 -->

      </div>
    </div>
  </div>
</section>