<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Techno CTA Ltd Equality and Diversity Policy</span> </div>
</div>
<!-- Breadcrumb section end -->
<section id="inner-headline-gallery" class="policy-certificate">
  <div class="carousel-text" align="center">
     <h1>Techno CTA Ltd Equality and Diversity Policy</h1>
  </div>
</section>
<section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text ">
        <h5>Policy Statement</h5><br>
		<ul class="epolicy">
		<li>Techno Construction and Training Assessment Ltd is fully committed to providing equal
opportunities in employment and education and the elimination of unlawful and unfair
discrimination. Equality of opportunity and respect for the individual are part of Techno
Construction Training & Assessment Limited principles and values, and Techno
Construction Training & Assessment Limited welcomes the benefits that a diverse
workforce brings. </li>
<li>The Purpose of Techno Construction and Training Assessment Ltd.policies is to provide
equality and fairness in all activities. No one will be subject to discrimination on the
grounds of race, colour, gender, disability, ethnic origin, nationality, religion, age, sexual
orientation, family status, trade union membership or any other factor.</li>

<li>This statement and associated policies are applicable to all staff, both permanent and
temporary, clients, contractors and candidates. The policy applies to all processes relating
to employment, education and training and dealings with candidates, customers and
clients. </li>

<li>This statement and associated policies will be reviewed on an annual basis to reflect
changes in the law, demographics and internal business requirements. Progress relating to
the policy will be recorded and a full report will be presented to the senior management
team and governing body to debate progress and review the policy status.</li> <br>
</ul>
<h5>Scope</h5> <p>The purpose of this policy is to establish clear guidance regarding equality and to establish
key principles, structure and monitoring arrangements for Techno Construction Training
& Assessment Limited. All staff is responsible for the promotion and advancement of this
policy. Behaviour, actions or words that transgress the policy will not be tolerated and will
be dealt with in line with the disciplinary procedure.</P>
<h5>Statutory Responsibilities</h5>
<p>Various legislative requirements apply to the Equality and Diversity Policy.</P>

<h5>Principles</h5><br>

 <h6>Techno Construction Training & Assessment Limited is committed to ensuring that: </h6>
 
<p>Fair and equitable procedures operate in relation to recruitment, selection and
management of staff. </p> 
<p>Candidates receive fair and equitable treatment in relation to admission,
administration and assessment procedures..</p>
<p>Policies and procedures are operated fairly and free from discriminatory practices.</p>
<p>Techno Construction Training & Assessment Limited publicity material presents
opportunities and positive images for minority racial groups and people with
disabilities.</p>
<p>Directors, staff, candidates, their sponsors and Trainers are aware of the Equality and
Diversity Policy and the action expected of them to support its implementation.</p>
<p>Staff, candidates and Trainers are aware of the value placed upon equal opportunities
and that action will be taken in the event of any breach of the policy.</p>
<p>Directors and staff are appropriately trained and have access to comprehensive
information which assists them to plan, implement and monitor actions to carry their
responsibilities under the policy.</p>


<h6>Techno Construction Training & Assessment Limited seeks to :</h6>

<p>Treat all staff, candidates, Trainers with respect and dignity.</p>
<p>Provide a working and learning environment free from discrimination, harassment and
victimisation.</p>
<p>Eliminate any form of discrimination against its staff and candidates from any other staff,
candidates, trainers and members of the public.</p>
<p>Challenge inequality, prejudice and discrimination.</p>
<p>Create an inclusive environment where equality and diversity are celebrated.</p>



<h5>Responsibilities</h5><br>
<h6>Directors are responsible for ensuring that:</h6>
<p>They are aware of the governing body’s statutory responsibilities in relation to equality
legislation as an employer and a service provider.</p>

<p>The membership of the governing body reflects the diversity of the communities served
by Techno Construction Training & Assessment Limited.</p>
<p>They receive and respond to monitoring information on staff and candidates.</p>


<h6>The Management Team is responsible for ensuring that:</h6>
<p>They are aware of Techno Construction Training & Assessment Limited statutory duties in
relation to equality and Diversity legislation.</p>
<ul class="epolicy">

<li>Equality issues are embedded into all policies and procedures.</li>
<li>The Equality and Diversity committee effectively carries out its responsibilities.</li>
<li>A positive, inclusive ethos is created allowing feedback.</li>
<li>Business communications reinforce the inclusive messages and become incorporated into
day-to-day processes.</li><br>
</ul>
<h6>Managers and all staff are responsible for ensuring that:</h6><br>
<ul class="epolicy">
<li>They are aware of Techno Construction Training & Assessment Limited statutory duties
and policies and procedures are implemented with regard to Equality and Diversity issues.</li>
<li>They challenge inappropriate behaviour by candidates, staff, partner contractors, work
placement providers and other contractors.</li>
<li>Candidate induction programmes and tutorial programmes reflect Techno Construction
Training & Assessment Limited commitment to promote equality of opportunity.</li>
<li>Curriculum activities demonstrate sensitivity to equality and diversity issues.</li>
<li>Staff induction, continuous professional development and performance management
reflect Techno Construction Training & Assessment Limited commitment to Equality of
opportunity.</li>
<li>All staff will be made familiar with the content and intent of this document via
standardisation meetings</li><br>
</ul>

<h6>The equality and Diversity Committee is responsible for ensuring that:</h6><br>
<ul class="epolicy">
<li>A strategy and action plan for the implementation of Techno Construction Training &
Assessment Limited policy on equal opportunities, diversity, inclusiveness and widening
participation is developed.</li>
<li>The content and operation of equal opportunities are monitored and reviewed.</li>
<li>Equal opportunities policies are promoted to Directors, staff, candidates, trainers and
assessors.</li>
<li>Monitoring information is collected analysed, and an action plan developed.</li>
<li>Appropriate training and development is provided to support the appreciation of
understanding of equality and diversity issues.</li>
<li>The action plans for the Race Equality policy, disability equality scheme and gender
equality scheme are implemented.</li><br>
</ul>

<h5>Policy Development</h5>

<p>Techno Construction Training & Assessment Limited will:</p>
<ul class="epolicy">
<li>Benchmark existing policy statements from other organisations and advisory groups.</li>
<li>Undertake a full audit in relation to policies and procedures, practice of policy and
perception of policy and process on an annual basis.</li>
<li>Cascade and communicate new policies.</li><br>
</ul>


 <h5>Training and Education</h5> 
 <p>Techno Construction Training & Assessment Limited will:</p>
 <ul class="epolicy">
   <li>Conduct a full training needs analysis relating to the understanding and management of
diversity.</li>
   <li>Integrate diversity into training and development programmes.</li>
   <li>Integrate diversity competencies into development programmes and assessment and
selection processes.</li><br>
  
 </ul>


 <h5>Monitoring</h5><br> 
 <ul class="epolicy">
   <li>Monitoring will be used to ensure that staff and candidates are treated in accordance with
this policy.</li>
   <li>Monitoring will be undertaken in accordance with best practice recommendations,
particularly from the commission for Equality and Human Rights, and with regard to Data
Protection principles..</li></br>
   
  
 </ul>
 <h6>Monitoring will occur in accordance with the following areas:</h6>
 <p>For candidates:</p>
 <ul class="epolicy">
<li>Applications, success and failure rates.</li>
<li>Retention Rates.</li>
<li>Achievement Rates</li>
<li>Disciplinary action.</li>
<li>Complaints by candidates or their sponsors.</li>
<li>Candidate/learner surveys.</li>
 </ul>
  <p>For Staff</p>
 <ul class="epolicy">
  
   <li>Job application profiles.</li>
   <li>Selection success rates.</li>
   <li>Type of contract.</li>
   <li>By Grade, salary, scales and type of work.</li>
   <li>Training/staff development.</li>
   <li>Promotion application and success rates.</li>
   <li>Disciplinary/competence proceedings.</li>
   <li>Grievances.></li>
   <li>Exit Interviews.</li>
 </ul><br>
 <h5>Publicising</h5>
 <p>Techno Construction Training & Assessment Limited Policy Progress
A copy of the Techno Construction Training & Assessment Limited Equality and Diversity Policy
will be made available for all candidates/trainers/staff upon request.</p>

<h5>Complaints</h5>
 <p>Techno Construction Training & Assessment Limited will seek to provide a supportive
environment for those who make claims of discrimination or harassment, which are detailed in
full in the staff grievance policy, the complaints procedures for candidates and visitors.</p>

<h5>Review</h5>
 <p>TeTechno Construction Training & Assessment Limited’ Equality and Diversity Committee will
review this policy on an annual basis in accordance with legislative developments and the need
for good practice. As part of the review, the management will seek and take into account the
views of stakeholders and the appropriate equality bodies.</p>

<h5>General</h5>
 <p>This policy should not be read in isolation, but cross referenced with all relevant Techno
Construction Training & Assessment Limited employment and candidate’s policies.</p>
<h5>Status of this Policy</h5>
 <ul class="epolicy">
   <li>It may be reviewed and varied from time to time.</li>
   <li>This policy has been impact assessed to ensure that it does not adversely affect staff on
the grounds of their disability, gender or race.</li><br>
 </ul>


<!-- <h6>Managing Director<h6>
<br>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018 -->

      </div>
    </div>
  </div>
</section>