<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Techno CTA Ltd Health and Safety Policy</span> </div>
</div>
<!-- Breadcrumb section end -->
<section id="inner-headline-gallery" class="policy-certificate">
  <div class="carousel-text" align="center">
     <h1>Techno CTA Ltd Health and Safety Policy</h1>
  </div>
</section>
 <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text ">
	  <h5>HEALTH AND SAFETY POLICY</h5><br>
  <p class="p3 ft2 p-policy">Statement of Intent</p>
<P class="p4 ft3">The company recognises that health, safety and welfare are key to the successful and cost effective management of the business. It is therefore our policy to maintain a safe working environment for all our employees and for those working on our behalf. All tasks will be managed in a manner, which identifies the risks inherent in the work to be undertaken this will be set out in clear documentation describing the safe management of the process. All significant risks will be assessed based on current statutory requirements, recognised Codes of Practice and the appropriate actions taken to eliminate or in so far as reasonably practicable reduce the risk to prevent harm.</P>
<P class="p5 ft4">The company is fully committed to comply with the Health and Safety at Work Act 1974, The Management of Health and Safety at Work Regulations 1999 and any relevant legislation, industry standards and approved codes of practice.</P>
<p class="p6 ft2 p-policy">Policy Objectives</p>
<P class="p7 ft4">To achieve this policy the Company will document and implement management systems and controls so as to ensure the policy objectives are met. The systems and procedures shall ensure that:</P>
<ul class="epolicy">
 <li>The provision and maintenance of plant and systems of work that are, so far as is reasonably practicable, safe and without risks to health</li>
<li>Arrangements for ensuring, so far as is reasonably practicable, safety and absence of risks to health in connection with the use, handling, storage and transport of articles and substances</li>
<li>The provision of such information, instruction, training and supervision as is necessary to ensure, so far as is reasonably practicable, the health and safety at work of our employees and subcontractors</li>
<li>In so far as is reasonably practicable as regards any place of work under our control ensure that safe access and egress is provided and maintained as a minimum</li>
<li>The provision and maintenance of a working environment for our employees and subcontracted personnel that is, so far as is reasonably practicable, safe, without risks to health, and adequate as regards facilities and arrangements for their welfare at work.</li>
<li>Commitment to identify continual improvements throughout the business</li>
</ul>
<P class="p13 ft4">In pursuit of this policy the Company requires all employees or individuals working on their behalf to be aware of their specific responsibilities in maintaining a healthy and safe working environment.</P>
<P class="p14 ft11">To ensure that this policy remains effective and relevant to Company activities it will be maintained by appointed Health Safety personnel as a minimum annually and will be updated to reflect changes to legislation, as a result of an accident or in the event of new knowledge or practice being realised.</P>
<!-- <h6>Managing Director<h6><br>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018 -->


      </div>
    </div>
  </div>
</section>