
<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Facilities</span> </div>
</div>
<!-- Breadcrumb section end -->

<section id="inner-headline-gallery" class="facility-page">
  <div class="carousel-text" align="center">
    <h1>Our <strong>Facility</strong></h1>
  </div>
</section>

<!-- About section -->
<section class="about-section spad pt-0">
  <div class="container">
    <div class="section-title facility text-center"> </div>
    
      <div class="col-lg-12 facility-text">
        
        <p><strong>Techno CTA Ltd is a private professional Training and Assessment Provider delivering a wide range of courses within various trades inc Construction, Rail, Plat Operation &, Health & Safety.</strong></p>
        </p>
      </div>
      <div class="services-inside">
      <div class="row">
        <div class="col-md-4"><?php echo $this->Html->image('/app/webroot/img/facility/classroom-based-training.jpg', array('class'=>'img-fluid')) ?>
          <h3 class="services-title">Classroom Based Training</h3>
          <div class="services-content">
            <p>We offer a wide selection of on-site classroom based training, beginner to experienced. Our Training is primarily housed within our training centre based in East London E16.</p>
          </div>
        </div>
        <div class="col-md-4"> <?php echo $this->Html->image('/app/webroot/img/facility/on-site-sssessments.jpg', array('class'=>'img-fluid')) ?>
          <h3 class="services-title">On-Site Assessments</h3>
          <div class="services-content">
            <p>We offer assessments to previous candidates and new comers alike. We also have our own-training track onsite. We can also travel out to your chosen site to carry out your assessment whilst you complete your shift work.</p>
          </div>
        </div>
        <div class="col-md-4"><?php echo $this->Html->image('/app/webroot/img/facility/e-learning-based-training.jpg', array('class'=>'img-fluid')) ?> 
          <h3 class="services-title">E-Learning Based Training</h3>
          <div class="services-content">
            <p>In 2014, we had a brand new all-purpose built E-Learning suite installed at our Training Centre. We can accommodate 12 candidates at any one time. We offer full IT support to all our candidates.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About section end--> 

