

<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Policy</span> </div>
</div>
<!-- Breadcrumb section end -->

<section id="inner-headline-gallery" class="policy-certificate">
  <div class="carousel-text" align="center">
     <h1><?php echo $policy['Content']['title']?></h1>
  </div>
</section>
<section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text">
        <?php echo $policy['Content']['description']?>
      </div>
    </div>
  </div>
</section>


<!-- Model 1 -->
<div class="modal fade" id="appeals">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Techno CTA Ltd Appeals Policy</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text appeals">
        <h5>Candidate Appeals Procedure	</h5>
		</br>
The candidate has a right to appeal should he/she feel that there have been inconsistencies during the process and procedures of their assessment. The assessment organisation should clearly define route of appeal should any candidate have reason to complain. The characteristics of an appeal should include:-<br><br>

•	Access to fair and reliable assessment<br>
•	Clear and prompt response time<br>
•	that provide all parties with the opportunities to put their case <br>
•	Clear outcomes<br>
•	Constructive feedback<br>
•	Relation to the candidates assessment needs<br>
•	A formal recording system<br>
•	Evaluation of appeals </br>
The appeals procedure will comprise of four stages - it is important that these steps are followed and all parties are aware of the outcome at each stage.<br><br>
<h6>Stage 1:</h6><br>
1.	If a candidate disagrees with the assessment he/she must complete the assessment plan under the candidate’s comments.<br>
2.	Discuss the disagreement with the assessor.<br>
3.	The assessor to re-assess the assessment.<br>
4.	The assessor to write a clear explanation of the assessment decisions onto the candidate’s appeals procedure form.<br>
5.	If the candidate agrees with the decision No further action is required. <br>
6.	If a candidate disagrees with the decision go to stage 2</br><br>
<h6>Stage 2:</h6><br>
The assessor will submit the original assessment records to the IV together with an explanation for his decision within 24hrs of the appeal reaching stage 2.<br>
1.	The IV will reconsider the assessment decision taking account of the following: -<br>
2.	The candidates reason for appeal.<br>
3.	The candidate’s evidence and associated records.<br>
4.	The assessors reason for the decision and opinions of other centre assessors.<br>
5.	The IV must give the candidate a decision in writing within 5 working days of receiving the appeal.<br>
6.	If the candidate is still unhappy with the decision he/she must tell the Internal Verifier. <br>
7.	The appeal will then go to stage 3.</br><br>

<h6>Stage 3</h6><br>
1.	The Internal Verifier will need to provide a written explanation of the assessment decision together with the assessment plan and any background details recorded by the  Internal Verifier and forwarded to the co-ordinator.<br>
<p>
2.	Within 10 working days of receiving the appeal, the co-ordinator must ask the product manager NVQ’s or the Construction Verification Manager to call an appeals panel. The panel will be set up by the awarding organisation.<br>
<p>
3.	The candidate may speak to the appeals panel or be represented by an advisor or both can make a written submission. The assessor may be asked to attend the appeals panel to answer any questions.<br>
<p>
4.	The appeals panel will discuss the matter in private and reach a majority decision. The decision will be sent to the candidate within 5 working days. The decision will also be sent to the assessor and assessment centre.<br>
<p>
5.	If you are still dissatisfied with the decision after Stage 3, you have the right to go to the regulatory body. The Internal verifier who acted at Stage 3 must send the following details to the Assessment Centre Co-ordinator;</br><br>


<h6>Stage 4 - Regulator body</h6><br>
•	The written explanation and confirmation of the assessment decision. <br>
•	Assessment record sheet(s)<br>
•	Any written comments from the Internal Verifier (perhaps providing background details)</br>

Within ten working days of receiving the appeal, the assessment Centre coordinator must ask the<br>
Product Manager NVQ/SVQ or the Construction Verification Manager-to’ call the regulatory body.<br>
•	The Candidate may speak to the regulatory body or be represented by an Advisor (or     both), ormake a written submission. The Assessor who made the original decision may be asked to attend the Appeals Panel to answer any questions.<br>
•	The regulatory body will then discuss the matter in private and reach a majority decision. The decision will be sent to you within five working days. At the same time, the decision will be sent to the Assessor and the Assessment Centre.<br><br>

The decision of the Regulatory body is final.<br><br>

<h6>Managing Director<h6>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2014

      </div>
    </div>
  </div>
</section>
		  
		  <br><br>
        </div>
       
        
      </div>
    </div>
	
	<!-- Model 2 -->
	<div class="modal fade" id="bribery">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ANTI BRIBERY POLICY</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text appeals">
<p>The company are committed to preventing Bribery by persons associated with the company and commit to 
carrying out our business in a fair, honest and open way, commit to zero tolerance towards bribery and 
believe that by rejecting Bribery our reputation will be enhanced further and customers and suppliers 
will have increased levels of confidence in dealing with us. </p>

<p>We have assessed the risks within the organisation and have procedures in place to cover a range of 
principles surrounding our policy including top level involvement, due diligence on staff, communication
 and monitoring & review. </p>

<p>For clarity the company may undertake various marketing events and entertainment functions that 
clients are invited to attend, and we do this to get to know our clients, create opportunities to 
obtain feedback and explain more about our services.  </p>

<p>We also believe that good business relationships are built between companies with similar cultures.
Such events allow parties to identify respective culture and assess each other’s attitudes towards key 
business issues. In addition, we sometimes meet clients for discussions over a meal as a speedier or 
more convenient way to achieve the above or just as a way to extend the working day in carrying out 
the normal business activities of customer service, planning, monitoring activity or review. </p>

<p>The company may give away small branded promotional items to many clients and on occasion we give 
small and low-cost gifts at Christmas to help build name awareness. Sometimes, to help support good 
causes that are brought to our attention by clients, we contribute to charitable endeavours - typically 
sponsored achievements, but we always keep this relatively low and in proportion. We will always respect
 clients’ own requirements for their staff not to attend functions and abide by any contractual 
 requirements between the parties that restrict such meetings or acceptance of gifts, however small.</p>
 
 
<p>Where events or entertainment functions do take place, we have procedures in place to keep such 
invitations proportional and purposeful. There is full transparency of transactions, expense claims 
and disclosure of information across our central staff monitoring and reviewing marketing and 
entertainment expenditure. Management approval and signing off checks are in place to verify compliance. </p>

<p>Outside of our normal business activities, described above, we wish to make it clear that it is 
forbidden for any employee to offer, promise or give a financial or other advantage to another person 
in an attempt to bring about any improper conduct by that person In addition employees must never 
accept or take any financial or other advantage from persons in our supply chain where it is intended 
that the employee should act improperly towards that supplier as a result. </P>

 <p>“The consequences of breaching our policy on Bribery for employees will be Immediate 
Disciplinary Action”.<br>


<h6>Managing Director<h6>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018


      </div>
    </div>
  </div>
</section>
		  
		  <br><br>
        </div>
       
        
      </div>
    </div>
	
	<!-- Model 3 -->
	<div class="modal fade" id="environmental">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Techno CTA Ltd Environmental Policy</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text appeals">
        <h5>ENVIRONMENTAL POLICY</h5>
<p>The company recognises the importance of environmental responsibility throughout all its activities. 
All employees are required to ensure that environmental issues are carefully considered in the planning,
 controlling and execution of all work and utilising the principals of BS EN ISO 14001 2015. </P>
<p>The company is committed to:</p>
<br>
1	Striving for continual improvement in our environmental performance and prevention of pollution
<br>
2	The reduction, within reasonable economic constraints, of the environmental impact of its activities and where practicable to sustain the use of all resources
<br>

3	Meet the requirements of all relevant legislation and where practicable exceed these requirements
<br>
4	Communicate internally and externally our environmental performance and plans where requested
<br>

5	Ensuring that all employees are aware of this Environmental Policy statement through training, instruction and supervision.
<br>
6	To continually assess our environmental performance
<br>
7	Annually review our environmental objectives
<br>
<p>The company is committed to the continued review and improvement of its environmental performance 
as appropriate to the nature and scale of its operations. Senior Management has overall responsibility 
for this Environmental Policy.</P>
	
<h6>Managing Director<h6>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018

      </div>
    </div>
  </div>
</section>
		  
		  <br><br>
        </div>
       
        
      </div>
    </div>
	
	
	<!-- Model 4 -->
	<div class="modal fade" id="Equality">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Techno CTA Ltd Equality and Diversity Policy</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text appeals">
        <h5>EQUAL OPPORTUNITIES POLICY</h5>
		
		<p>Techno Construction and Training Assessment Ltd is committed to the Equity Act 2010, equality of opportunity to ensure that people are judged on their merits. 
Techno Construction and Training Assessment Ltd. is committed to eliminating discrimination and encouraging diversity amongst our workforce. Our aim is that our workforce will be truly representative of all sections of society and each employee feels respected and able to give of their best.  
To that end the purpose of this policy is to provide equality and fairness for all in our employment and not to discriminate on grounds of gender, marital status, race, ethnic origin, colour, nationality, national origin, disability, sexual orientation, religion or age. 
We oppose all forms of unlawful and unfair discrimination.  </P> 
<p>Techno Construction and Training Assessment Ltdstaff, whether part-time, full-time or temporary, 
will be treated fairly and with respect.  Selection for employment, promotion, training or any other 
benefit will be on the basis of aptitude and ability. </P><br>

<p>All employees will be helped and encouraged to develop their full potential and the talents and resources of the workforce will be fully utilised to maximise the efficiency of the organisation.</P>

<p>Techno Construction and Training Assessment Ltdis committed to eliminating discrimination and encouraging diversity amongst our workforce. Our aim is that our workforce will be truly representative of all sections of society and each employee feels respected and able to give of their best.  </P>
<p>To that end the purpose of this policy is to provide equality and fairness for all in our employment and not to discriminate on grounds of gender, marital status, race, ethnic origin, colour, nationality, national origin, disability, sexual orientation, religion or age.  We oppose all forms of unlawful and unfair discrimination.   Techno Construction and Training Assessment Ltd ‘s staff, whether part-time, full-time or temporary, will be treated fairly and with respect.  Selection for employment, promotion, training or any other benefit will be on the basis of aptitude and ability. </P>
<p>All employees will be helped and encouraged to develop their full potential and the talents and resources of the workforce will be fully utilised to maximise the efficiency of the organisation</P>


<p> Techno Construction and Training Assessment Ltd’scommitment includes:</p><br>

•	To create an environment in which individual differences and the contributions of all our staff are recognised and valued.
<br>
•	Every employee is entitled to a working environment that promotes dignity and respect to all. No form of intimidation, bullying or harassment will be tolerated.
<br>
•	Training, development and progression opportunities are available to all staff.
<br>
•	Equality in the workplace is good management practice and makes sound business sense.
<br>
•	We will review all our employment practices and procedures to ensure fairness.
<br>
•	Breaches of our equality policy will be regarded as misconduct and could lead to disciplinary proceedings.



<p>This policy is fully supported by senior management and has been agreed with employee representatives. The policy will be monitored continuously and reviewed as a minimum annually.</p> 
<p>Equal Opportunities practice is developing constantly as social attitudes and legislation change. Techno Construction and Training Assessment Ltdwill keep its policies under review and will implement changes where these could improve equality of opportunity. This commitment applies to all Techno Construction and Training Assessment Ltd’semployment policies and procedures, not just those specifically connected with Equal Opportunities.</P>


<h6> Definition of Discrimination </h6>

<p>Discrimination is unequal or differential treatment which leads to one person being treated,favourably than others are, or would be, treated in the same or similar circumstances on the grounds of race, sex, pregnancy and maternity, marital or civil partnership status, gender reassignment, disability, religion or beliefs, age or 
sexual orientation. Discrimination may be direct or indirect. </p>





<h6>Types of Discrimination </h6><br>

•	Direct Discrimination 
<br>
This occurs when a person or a policy intentionally treats a person less favourably than another on the grounds of race, sex, pregnancy and maternity, marital or civil partnership status, gender reassignment, disability, religion or beliefs, age or sexual orientation 
<br>
•	Indirect Discrimination 
<br>
•	This is the application of a policy, criterion or practice which the employer applies to all employees but which is such that: 
<br>
•	It is it detrimental to a considerably larger proportion of people from the group 
that the person the employer is applying it to represents; 
<br>
•	The employer cannot justify the need for the application of the policy on a neutral basis; and 
<br>
•	The person to whom the employer is applying it suffers detriment from theapplication of the policy. 
<br>
<p>Example: A requirement that all employees must be 6ft tall if that requirement is not justified by the position would indirectly discriminate against employees with an oriental 
ethnic origin, as they are less likely to be able to fulfil this requirement. </p>


<h6>•	Harassment  </h6>

<p>Harassment is physical, verbal or non-verbal behaviour which is unwanted and personally offensive to the recipient, and which causes the recipient to feel threatened, humiliated, intimidated, patronised, denigrated, bullied, distressed or harassed.  </P>


<h6>•	Victimisation </h6>

<p>This occurs when a person is treated less favourably because they have bought or intend to bring proceedings, or they have given or intend to give evidence.  The way in which complaints of unlawful discrimination harassment and victimisation will be handled </p>

<P>Discrimination harassment and victimisation are often complex matters, and there is no single way of dealing with every suspected or alleged instance. In some cases employees may be able to deal satisfactorily with an issue by raising it with their immediate manager. </p>

<p>If an employee wishes to make a formal complaint he orshe should use the Company’sGrievance Procedure which is set out in the Employee Handbook.  <p>




The Company will treat seriously all allegations of unlawful discrimination or harassment. <br>

If an employee is accused of unlawful discrimination harassment or victimisation, the 
Company will investigate the matter fully. <br>

In the course of the investigation the employee will be given the opportunity to respond to the allegation and provide an explanation of his or her actions.  
<br>

If the Company concludes that no unlawful discrimination or harassment has occurred, this will be the end of the matter. 
<br>
If the Company concludes that the claim is false or malicious the complainant may be subject to disciplinary action.  If on the other hand the Company concludes that the employee’s actions amount to unlawful discrimination or harassment he or she may besubject to disciplinary action, up to and including summary dismissal for grossmisconduct. 
<br>

<h6>Positive Action </h6>

<p>‘Positive action’ means the steps that the Company can take to encouragepeople from 
groups with different needs or with a past record of disadvantage or low participation, 
to apply for positions within the Company.  
If the Company chooses to utilise positive action in recruitment, this will not be used to treat people with a protected characteristic more favourably, it will be used only in tie-break situations, when there are two candidates of equal merit applying for the same position </p>


<h6>Monitoring </h6>

<p>The Company will not tolerate unlawful discrimination harassment or victimisation of any kind in the working environment and will take positive action to prevent its occurrence.  </p>

<p>In this connection the Company will monitor its policies and will implement changes in order to improve them as social attitudes and legislation change. This commitment applies to all the Company’s employment policies and procedures, not just those specifically concerned with Equal Opportunities. </p>

<p>This policy is fully supported by senior management and has been agreed with employee representatives. The policy will be monitored continuously and reviewed as a minimum annually.</p>    


<h6>Managing Director<h6>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018

      </div>
    </div>
  </div>
</section>
		  
		  <br><br>
        </div>
       
        
      </div>
    </div>
	
	
	<!-- Model 5 -->
	<div class="modal fade" id="health">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Techno CTA Ltd Health and Safety Policy</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text appeals">
       <h6> Proprietor.</h6><br>
Duty is to:<br>
•	Administer the policy<br>
•	Ensure that all relevant safety legislation is observed<br>
•	Periodically review company safety policy as required<br>
•	Ensure that sufficient funds are available to implement policy<br><br>
<h6>Administration</h6><br>
Main Duties are to:<br>
•	Co-operate fully as possible to enable the company to perform its statutory duty<br>
•	Not to interfere or misuse any items provided in the interest of pursuance of Health, Safety and Welfare.<br>
•	To report any hazard or defect to the Safety Director.<br>
•	To be trained to a suitable standard for the work to be carried out in a safe manner.<br>
The arrangements<br>
Accident Procedure/First Aid <br>
•	Treat the injury within capabilities<br>
•	Seek medical attention if necessary<br>
•	Enter accident details in accident book No. 01<br>
•	Inform Manager/proprietor as soon as possible<br>
Minor injuries must also be recorded in case of further complications arising from such injuries.<br>
First Aid: A first aid box is available in the office, fully stocked at all times.<br>

In accordance with the provisions of Health & Safety at work act 1974<br><br>


<h6>The company Safety Policy</h6><br>
Statement of intent<br>
•	It shall be the responsibility of all persons to ensure that the provisions of the act are carried out as far as reasonably practicable.<br>
•	The company shall provide safe systems of work that are, so as far as reasonably practicable, without risk to Health and Welfare.<br>
•	The company shall provide the information, training & instruction as is necessary to ensure the Health, Safety & Welfare of persons at their place of work.<br>
•	The company shall provide & maintain any item of personal protection, machinery, plant or any other device used in the pursuance of the Act.<br>
•	Any employees shall take care of themselves & others who may be affected by their acts or omissions at work.<br>

<h6>Fire Drill:</h6><br>
•	Sound or raise the alarm<br>
•	Call the fire brigade<br>
•	Attack the fire if possible or safe to do so<br>
On Hearing the alarm:<br>
•	Leave the building/site and in doing so:-<br>
•	Turn off any machinery/equipment<br>
•	Close any doors behind you<br>
•	Report to your assembly point<br>
•	Do not return until told to do so<br>
•	
<h6>Welfare arrangements</h6><br>
Our premises have adequate welfare arrangements<br>
•	Toilet Facilities<br>
•	Washing facilities<br>
•	First Aid provisions<br>
<h6>Notices/Signs</h6><br>
Certain notices such as certificate of employer’s liability insurance must be displayed in accordance with & suitable to conditions/requirements.<br>

<h6>General Rules:</h6>
The following are rules based on current legislation/regulations & are the minimum requirements for the company.<br>
•	Head protection will be provided & worn in accordance with current legislation.<br>
•	All personal protective equipment (PPE) shall be worn in accordance with the manufactures recommendations and to be the sole responsibility of the individual to whom it is issued.<br>
•	All equipment shall be in good order & only used as intended by the manufacturer<br>
•	Any & all signs displayed for the safety of persons shall be observed and acted upon.<br>
•	All electrical equipment must be PAT tested & marked as such<br>
•	All injuries, however slight must be reported and recorded<br>
•	Work may only proceed after known hazards have been identified & their risks assessed.<br>
•	Failure to comply with any of the above may result in disciplinary action. <br>
Safety Legislation is a legal requirement and in place to protect everyone from often avoid<br><br>

<h6>Managing Director<h6>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018


      </div>
    </div>
  </div>
</section>
		  
		  <br><br>
        </div>
       
        
      </div>
    </div>
	
	
	<!-- Model 6 -->
	<div class="modal fade" id="privacy ">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Techno CTA Ltd UK Limited Privacy Notice - Training</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text appeals">
        General Data Protection Regulation (GDPR) 
The scope of the General Data Protection Regulation (GDPR) covers all data subjects whose personal data is collected in line with the requirements of the GDPR.
Who we are?
Techno CTA Limited, as a Data Controller collects and processes personal data relating to its employees to manage the employment relationship. The organisation is committed to being transparent about how it collects and uses that data and to meeting its data protection obligations.
What information do we collect from you?
Techno CTA Ltd collects and processes a range of information about you. This includes:
•	your name, address and contact details, including email address and telephone number, date of birth, age and gender;
•	details of your qualifications
•	your national insurance number;
•	your marital status;
•	information about medical or health conditions, including whether or not you have a disability for which the organisation needs to make reasonable adjustments;
•	equal opportunities monitoring information including information about your ethnic origin, sexual orientation and religion or belief;
•	results of Drug and Alcohol and Medical tests;
We will only collect the information needed to process the type of training you wish to engage in. The information that we need to take may slightly differ from course. Typical data collection points include, but are not limited to, contact detail forms, equality and diversity forms and safety critical booking forms. We ask companies for an email address to process all booking administration and for e-learning events.
Why do we collect this information?
We want you to achieve and place high expectations on all our learners. Therefore, we are expected and required to collect certain information that allows us to get to know you better. This also ensures that you are on the correct course based on your needs.
We are also required to monitor your progress and report back to regulating authorities.
Who might we share your information with?
We will only share your information with organisations who require to know what course you are taking and regulate the training industry i.e. your primary sponsor/ employer and Sentinel. We will not pass your data onto third party organisations for marketing purposes or any other purpose – other than that what is needed to update regulatory bodies such as Sentinel.
What do we do with your information?
Examples of what we do with your information but not restricted to; complete pre-course eligibility checks, create individual learning plans, contact you for quality assurance monitoring purposes, monitor your course progress, register you with the appropriate awarding body, update rail competence regulators such as Sentinel.
We do not contact learners for marketing reasons. We may contact companies by email with promotions, special offers and associated products and services they may be interested in. Companies can unsubscribe at any time and they can opt in and opt out on our website.
How long do we keep hold of your information?
We will only keep your information for as long as we have to which has been mandated by regulatory bodies. We will keep;
•	Safety critical course information for seven years after you have completed as mandated by the Rail Training Accreditation Scheme Rules (RTAS).
In other cases, we will store personal information for the periods needed for the purposes for which the information was collected or for which it is to be further processed.
How can I access the information you hold about me?
We want to make sure that any personal information we hold about you is up to date. So, if you think your personal information is inaccurate, you can ask us to correct or remove it at no charge to you by contacting 0207 055 0877 or info@tecnocta.co.uk
When contacting please clearly identify yourself and the information you require, and we may ask you to provide identification to ensure we do not disclose your information to the wrong person.


<h6>Managing Director<h6>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018


      </div>
    </div>
  </div>
</section>
		  
		  <br><br>
        </div>
       
        
      </div>
    </div>
	
	
	<!-- Model 7 -->
	<div class="modal fade" id="quality">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Techno CTA Ltd Quality Policy</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text appeals">
       <p> Techno CTA Ltd. are committed to providing the highest possible level of service in 
	   satisfying the requirements of our customers in the provision of Temporary Agency personnel  
In order to ensure that we achieve excellence in all our activities we have implemented a 
formal quality management system, which is based on the principles of BS EN ISO 9001: 2015.</P><br>
The company’s objectives which underpin the Quality Management System are to ensure that:<br>
1	Our customers’ needs shall be fully understood. <br>

2	Appropriate resources are provided in terms of facilities and relevant skills to fulfil customer’s needs. 
<br>

3	Commitment to a process of continual quality improvement and set quality improvement objectives which are re-assessed as a minimum annually. 
<br>
4	Progress towards the quality objectives is monitored 
<br>

5	The Quality Policy and objectives adopted by management are made known to all employees.
<br>
This will be the foundation on which we will build continuing improvements in our performance. <br>
This Quality Policy and management system are reviewed and updated as a minimum annually to take account of changing circumstances and customer requirements.<br>
<br>
<h6>Managing Director<h6>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018

      </div>
    </div>
  </div>
</section>
		  
		  <br><br>
        </div>
       
        
      </div>
    </div>