<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Techno CTA Ltd UK Limited Privacy Notice - Training</span> </div>
</div>
<!-- Breadcrumb section end -->
<section id="inner-headline-gallery" class="policy-certificate">
  <div class="carousel-text" align="center">
     <h1>Techno CTA Ltd UK Limited Privacy Notice - Training
 </h1>
  </div>
</section>

<section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text ">
	  <h5>UK LIMITED PRIVACY NOTICE - TRAINING</h5><br>
       <h6> General Data Protection Regulation (GDPR) </h6>
<p>The scope of the General Data Protection Regulation (GDPR) covers all data subjects whose personal data is collected in line with the requirements of the GDPR.</p>
<h6>Who we are?</h6>
<p>Techno CTA Limited, as a Data Controller collects and processes personal data relating to its employees to manage the employment relationship. The organisation is committed to being transparent about how it collects and uses that data and to meeting its data protection obligations.</P>
<h6>What information do we collect from you?</h6>
<p>Techno CTA Ltd collects and processes a range of information about you. This includes:</P>
  <h6> Candidate Data</h6>
  <p>You are required to supply your Data in order to register for booking any courses with
Techno CTA;</p>
<ul class="epolicy">


<li>your name, address and contact details, including email address and telephone number, date of birth, age and gender;</li>
<li>details of your qualifications</li>
<li>your national insurance number;</li>
<li>Sentinel Number</li>
<li>your marital status;</li>
<li>Personal photographic identity- e.g. driving licence, passport or resident card.</li>
<li>information about medical or health conditions, including whether or not you have a disability for which the organisation needs to make reasonable adjustments;</li>
<li>equal opportunities monitoring information including information about your ethnic origin, sexual orientation and religion or belief;</li>
<li>results of Drug and Alcohol and Medical tests;</li>
</ul>
<p>We will only collect the information needed to process the type of training you wish to engage in. The information that we need to take may slightly differ from course. Typical data collection points include, but are not limited to, contact detail forms, equality and diversity forms and safety critical booking forms. We ask companies for an email address to process all booking administration and for e-learning events.</p>
<h6>Candidate Medical and Drug & Alcohol</h6>
<p></p>
<ul class="epolicy">
<li> Results of Drug and Alcohol & Medical Tests;</li>
</ul>
<p>Your data is handled with strict confidentiality and kept secure. Upon collection for any
medical information, breathalyser results, urine samples, these are delivered to Laboratory
for diagnosis in sealed secure packaging.</p>
<h5>Supplier Data</h5>
<p>We need a small amount of information from our Suppliers to ensure that things run
smoothly. We need contact details of relevant individuals at your organisation so that we
can communicate with you. We also need other information such as your bank details so
that we can pay for the services you provide (if this is part of the contractual arrangements
between us).</p><p>
The main reasons for using Supplier data are to ensure that the contractual arrangements
between us can properly be implemented so that the relationship can run smoothly, and to
comply with legal requirements.</p>

<h5>Employee Data</h5>
<p>Employee records are necessary for the formulation and implementation of employment
policies and procedures for recruitment, training, promotion, dismissal etc. Some of these
are required by law and others enable personnel to monitor other processes. Accurate
records help ensure that employees receive their correct pay, annual leave, pension and
other entitlements and benefits. They can be used to monitor fair and consistent treatment
of staff.</p>

<h5>System Data</h5>
<p>Techno CTA are committed to protecting and respecting your privacy.</p>
<p>This policy sets out the basis on which any personal data we store on either on our web-
based system or as courses scanned as electronic files will be processed by us. Please read

the following carefully to understand our views and practices regarding your personal data
and how we will treat it. Please note that this policy only relates to personal data stored on
the TECHNO CTA systems;</p>
<p>For the purpose of GDPR, Techno CTA are data controllers. Techno CTA is registered in
England and Wales under company number 8918382 and data controller number ZA063008.</p>
<h6>Why do we collect this information?</h6>
<p>We want you to achieve and place high expectations on all our learners. Therefore, we are expected and required to collect certain information that allows us to get to know you better. This also ensures that you are on the correct course based on your needs.</p>
<p>We are also required to monitor your progress and report back to regulating authorities/awarding bodies.</P>
<h6>Who might we share your information with?</h6>
<p>We will only share your information with organisations who require to know what course
you are taking and regulate the training industry i.e. your primary sponsor/ employer and
Sentinel/IOSH/NPORS or any awarding bodies in concern with the course booked through
Techno CTA. We will not pass on or sell your data onto third parties. Other than that, what is
needed to update regulatory/awarding bodies e.g. such as Sentinel.</p>
<h6>What do we do with your information?</h6>
<p>Examples of what we do with your information but not restricted to; complete pre-course
eligibility checks, create individual learning plans, contact you for quality assurance
monitoring purposes, monitor your course progress, register you with the appropriate
awarding body, update rail competence regulators such as Sentinel.</P>
<p>We do not contact learners for marketing reasons. We may contact companies by email
with promotions, special offers and associated products and services they may be interested
in. Companies can unsubscribe at any time and they can opt in and opt out on our website.</p>
<P class="p23 ft21">Retention of data; How long do we keep hold of your information?</P>
<P class="p32 ft20">We will only keep your information for as long as we have to which has been mandated by regulatory bodies. We will keep;</P>
<ul class="epolicy">
<li>Safety critical course information for 7 (seven) years after you have completed as mandated by the Rail Training Accreditation Scheme Rules (RTAS).
<p>In other cases, we will store personal information for the periods needed for the purposes for which the information was collected or for which it is to be further processed.</p>
<p>Once the courses are completed the hard and electronical files at stored away.</p>
<p>You data will only be retrieved if there are internal/external audits and those files are required for inspection by the governing body auditors or for legal reasons.</p>
</li>

<P class="p41 ft21 p-policy">Uses made of this information</P>
<P class="p42 ft19">We use information held about you in the following ways:</P>
<ul class="epolicy">
<li>to process and book courses which Techno has been instructed to by yourself, sponsor or employer.</li>
<li>to allow you (via your employer and approved training providers) to record that you have completed training and qualifications, these will be transferred/uploaded to the awarding body systems</li>
<li>to allow you, your employer or trainer/assessor to benchmark your training and qualifications against industry standard job roles to assist with your career pathway</li>
<li>to use the Competency system provided by the awarding body to assess against agreed industry descriptors, recorded on the system and available to employers by reporting</li>
<li>to allow new employers (after you commence employment with them) to confirm your training and qualifications by reviewing your skills records.</li>
</ul>
<P class="p48 ft20">If Techno CTA needs to contact, you it will use the phone number and email address been provided to us.</P>
<h6>How can I access. Amend or take back the personal data that you have given us?</h6>
<P class="p50 ft20">We want to make sure that any personal information we hold about you is up to date. So, if you think your personal information is inaccurate, you can ask us to correct or remove it at no charge to you by contacting 0207 055 0877 or info@tecnocta.co.uk</P>
<P class="p51 ft6">When contacting please clearly identify yourself and the information you require, and we may ask you to provide identification to ensure we do not disclose your information to the wrong person.</P>
<P class="p52 ft6">Even if we already hold your personal data, you still have various rights in relation to it. To get in touch about these, please contact us. We will seek to deal with your request without undue delay, and in any event in accordance with the requirements of any applicable laws. Please note that we may keep a record of your communications to help us resolve any issues which you raise. Right to object: If we are using your data because we deem it necessary for our legitimate interests to do so, and you do not agree, you have the right to object. We will respond to your request within 30 days (although we may be allowed to extend this period in certain cases). Generally, we will only disagree with you if certain limited conditions apply. Right to withdraw consent: Where we have obtained your consent to process your personal data or consent to market to you, you may withdraw your consent at any time.</P>

<P class="p53 ft6">Data Subject Access Requests: You have the right to ask us to confirm what information we hold about you at any time, and you may ask us to modify, update or Delete such information. At this point we may comply with your request or, additionally do one of the following:</P>
<ul class="epolicy">
<li>we may ask you to verify your identity, or ask for more information about your request; and</li>
<li>where we are legally permitted to do so, we may decline your request, but we will explain why if we do so.</li>
</ul>
<P class="p56 ft19">Right to erasure: In certain situations (for example, where we have processed your data unlawfully), you have the right to request us to “erase” your personal data. We will respond to your request within 30 days (although we may be allowed to extend this period in certain cases) and will only disagree with you if certain limited conditions apply. If we do agree to your request, we will Delete your data but will generally assume that you would prefer us to keep a note of your name on our register of individuals who would prefer not to be contacted. That way, we will minimise the chances of you being contacted in the future where your data are collected in unconnected circumstances. If you would prefer us not to do this, you are free to say so.</P>
<P class="p57 ft20">Right to lodge a complaint with a supervisory authority: You also have the right to lodge a complaint with your local supervisory authority or the Information Commissioners Office.</P>
<h6>Information we collect from you</h6>
<P class="p42 ft19">We will collect and process the following data about you:</P>
<ul class="epolicy">
<li>Information that you provide which is necessary to allow you to book courses on Techno Website re booking system. This is your name, gender, date of birth year of birth), National Insurance number, your current employer/sponsors details, Sentinel number, an </SPAN><NOBR>e-mail</NOBR> address and phone number</li>
<li><SPAN class="ft25">An </SPAN><NOBR>e-mail</NOBR> address will be required as the Techno Web booking system uses password automation for instances of an individual requiring a password reminder.</li>
<li>These records are accessible to you and retrievable/changeable once you have registered on to Techno CTA website.</li>
<li>All personal data collected are strictly for the purpose of booking courses with the governing bodies through Techno CTA. Techno CTA only collect data to complete the process of booking according to governing bodies rules and regulations.</li>
</ul>
<p></p>
<h6>Where we store your personal data</h6>
<p></p>
<ul class="epolicy">
<li>Once your information is stored on the Techno CTA system, we will use strict procedures and security measures to prevent unauthorised access. For example, when you register online with Techno CTA, your data is accessed over the internet by either us or yourself, the delivery of information is executed using secure transport mechanisms. When not in transmission, all information you provide to us is stored on securely in the cloud system with Dropbox.</li>
<li>Personal data on courses are stored with the course files on hard files and electronically scanned and stored in strict restrictions and access from any unauthorised personnel. Electronically files are password protected.</li>
</ul>
<p></p>
<h6>Disclaimer</h6>
<P class="p66 ft6">We use our reasonable endeavours to make sure information on this Website is accurate and up to date but before you rely on anything please contact us or double check the information from another source.</P>
<P class="p67 ft6">Techno CTA Website may also contain links to external Internet websites. We have included such links for your ease of reference but please note that we have no control over the contents of these websites and do not endorse their content and cannot accept responsibility for them. You access such websites at your own risk.</P>


<!-- 
<h6>How can I access the information you hold about me?</h6>
<p>We want to make sure that any personal information we hold about you is up to date. So, if you think your personal information is inaccurate, you can ask us to correct or remove it at no charge to you by contacting 0207 055 0877 or info@tecnocta.co.uk</p>
<p>When contacting please clearly identify yourself and the information you require, and we may ask you to provide identification to ensure we do not disclose your information to the wrong person.</p> -->
<br><br>

<!-- <h6>Managing Director<h6><br>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018 -->


      </div>
    </div>
  </div>
</section>
		  