<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Techno CTA Ltd Quality Policy</span> </div>
</div>
<!-- Breadcrumb section end -->
<section id="inner-headline-gallery" class="policy-certificate">
  <div class="carousel-text" align="center">
     <h1>Techno CTA Ltd Quality Policy
 </h1>
  </div>
</section>
<section class="policy-section spad pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 policy-text ">
	  <h5>QUALITY POLICY</h5><br>
       <p> Techno CTA Ltd. are committed to providing the highest possible level of service in 
	   satisfying the requirements of our customers in the provision of Temporary Agency personnel </P> 
<p>In order to ensure that we achieve excellence in all our activities we have implemented a 
formal quality management system, which is based on the principles of BS EN ISO 9001: 2015.</P>
<P>The company’s objectives which underpin the Quality Management System are to ensure that:</p>
<ol class="epolicy">
<li>Our customers’ needs shall be fully understood. </li>

<li>Appropriate resources are provided in terms of facilities and relevant skills to fulfil customer’s needs.</li> 
<li>Commitment to a process of continual quality improvement and set quality improvement objectives which are re-assessed as a minimum annually. </li>
<li>Progress towards the quality objectives is monitored</li>
<li>The Quality Policy and objectives adopted by management are made known to all employees.</li>
</ol>
<br>
<p>This will be the foundation on which we will build continuing improvements in our performance. </p>
<p>This Quality Policy and management system are reviewed and updated as a minimum annually to take account of changing circumstances and customer requirements.</p>
<br>
<!-- <h6>Managing Director<h6><br>
 <?php echo $this->Html->image('/app/webroot/img/sign.jpg') ?><br>
Date June 2018 -->

      </div>
    </div>
  </div>
</section>