

<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> <a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Course List</span> </div>
</div>
<!-- Breadcrumb section end -->

<section id="inner-headline-gallery" class="railway-page">
  <div class="carousel-text" align="center">
    <h1>Course<strong>List</strong></h1>
  </div>
</section>


<div class="coming-soon">

</div>

<!-- About section end-->
