<div class="container-fluid">
<div class="row">
  <h2>Report Listing </h2>
  <form action="reportListing">

  <div class="col-md-2">
  <label for="inputdefault">Individual Users</label>
  </div>
    <div class="col-md-4 report">
    <div class="form-group course-form">
      <input class="form-control" readonly="" value="<?php echo $Individual_Users; ?>">
    </div>
    </div>

  <div class="col-md-2">
  <label for="inputdefault">Organisation Users</label>
  </div>
    <div class="col-md-4 report">
    <div class="form-group course-form">
      <input class="form-control" readonly="" value="<?php echo $Organisation; ?>">
    </div>
    </div>

  <div class="col-md-2">
  <label for="inputdefault">From Date</label>
  </div>
  <div class="col-md-4 report">
    <div class="form-group course-form">
      <input class="form-control" name="from_date" id="date" value="<?php if(!empty($getvalue['from_date'])){
		  echo ($getvalue['from_date']);
	  }else{}?>" type="text">
	  </div>
    </div>
	 <div class="col-md-2">
  <label for="inputdefault">To Date</label>
  </div>
	  <div class="col-md-4 report">
    <div class="form-group course-form">
      <input class="form-control" name="to_date" id="date1" value="<?php if(!empty($getvalue['to_date'])){
		  echo ($getvalue['to_date']);
	  }else{}?>" type="text">
	  </div>
    </div>
	<!--<div class="col-md-2">
	<label for="inputdefault">Start Time</label>
	</div>
	<div class="col-md-4 report">
    <div class="form-group course-form">
	<select class="form-control" name="data[Report][time]" id="timepicker">
        <option>Start Time</option>
        <?php// $i=1; foreach($booking as $result){ ?>
        <option value ="<?php //echo $result['Course']['start_time'] ?>"><?php //echo $result['Course']['start_time']; ?></option>
        <?php //$i++; //} ?>
      </select>
	  </div>
    </div> -->
	<div class="col-md-2">
	<label for="sel1">Course Name</label>
	</div>
	<div class="col-md-4 report">
    <div class="form-group">
      <select class="form-control" name="course_id" id="sel1">
        <option value="">Course Name</option>
			  <?php foreach ($booking as $value) { ?>
                            <option value="<?php echo $value['Course']['id']; ?>"<?php
                            if (!empty($getvalue['course_id'])) {
                                 echo ($getvalue['course_id'] == $value['Course']['id'])? "selected" : "";
                            };
                            ?>><?php echo $value['Course']['course_name']; ?></option>
                                <?php } ?>
      </select>
	  </div>
    </div>
	
	
	<!--<div class="col-md-2">
	<label for="sel1">Count</label>
	</div>
	<div class="col-md-4 report">
    <div class="form-group course-form">
      <input class="form-control" name="data[Report][count]" id="" type="text">
	  </div>
    </div>-->
    <div class="col-md-2">
  <label for="inputdefault">Location</label>
  </div>
  <div class="col-md-4 report">
    <div class="form-group course-form">
	  <select class="form-control" name="location_id" id="sel1">
        <option value="">Location</option>
			  <?php foreach ($location as $value) { ?>
                   <option value="<?php echo $value['Location']['id']; ?>"<?php
                   if (!empty($getvalue['location_id'])) {
                   echo ($getvalue['location_id'] == $value['Location']['id'])? "selected" : "";
				   };?>><?php echo $value['Location']['location']; ?></option>
             <?php } ?>
			  
      </select>
	  </div>
    </div>
    <div class="col-md-2">
	<label for="sel1">Payment Status</label>
	</div>
	<div class="col-md-4 report">
    <div class="form-group">
     <select class="form-control" name="status" id="statuss" >
   <!--      <option value="">Payment Status</option> -->
		 <?php foreach ($payStatus as $value) { ?>
                            <option value="<?php echo $value['TransactionLog']['status']; ?>"<?php
                            if (!empty($getvalue['status'])) {
                                 echo ($getvalue['status'] == $value['TransactionLog']['status'])? "selected" : "";
                            };
                            ?>><?php if($value['TransactionLog']['status']=="Declined"){echo "Pending"; }else{ echo $value['TransactionLog']['status'];}?></option>
                                <?php } ?>
      </select>
	  </div>
    </div>
	<div class="col-md-2">
  <label for="inputdefault">Course Fee</label>
  </div>
  <div class="col-md-4 report">
    <div class="form-group course-form">
	   <select class="form-control" name="delegate_price" id="sel1">
        <option value="">Course Fee</option>
		 <?php foreach ($price as $value) { ?>
                            <option  id="sel2" value="<?php echo $value['Course']['delegate_price']; ?>"<?php
                            if (!empty($getvalue['delegate_price'])) {
                                 echo ($getvalue['delegate_price'] == $value['Course']['delegate_price'])? "selected" : "";
                            };
                            ?>><?php echo $value['Course']['delegate_price']; ?></option>
                                <?php } ?>
      </select>
	  </div>
    </div>
	<!--<div class="col-md-2">
  <label for="inputdefault">Paid Amount</label>
  </div>
  <div class="col-md-4 report">
    <div class="form-group course-form">
      <input class="form-control" name="data[Report][amount]" id="" type="text">
	  </div>
    </div>-->
	<div class="col-md-12 report-btn">
	<button type="submit" class="btn green" >Submit</button>

 <button type="submit" class="btn green download"><?php echo $this->Html->link('Download', array( 'controller' => 'reports', 'action' => 'admin_export','?' => array('from_date' => $_GET['from_date'],'to_date' => $_GET['to_date'],'course_id' => $_GET['course_id'],'location_id' => $_GET['location_id'],'status' => $_GET['status'],'delegate_price' => $_GET['delegate_price']))); ?> </button>
	</div>
   </form>
</div>
</div>
<?php
$page = $this->params['paging']['TransactionLog']['page'];
$counter = ($page * 10) - 10 + 1;
//pr($counter);die;
?> 


<div class="col-md-12 report-table">
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">S.No.</th>
	  <th scope="col">Booking Date</th>
      <th scope="col">Course Name</th>
	  <th scope="col">Location</th>
	  <th scope="col">Status</th>
	  <th scope="col">Course Fee</th>
    </tr>
  </thead>
   <tfoot>
     <tr>
        <td colspan="9" class="rounded-foot-left" style="text-align:center;
"><em><?php echo $this->element('admin_paging_links'); ?></em></td>
     </tr>
  </tfoot>
  <tbody>
   <?php $i=1; foreach($bookinglist as $result){ ?>
   <tr>
   <td><?php echo $i; ?></td>
   <td><?php echo date('d-m-Y', strtotime($result['TransactionLog']['transaction_datetime_txt']));?></td>
   <td><?php echo $result['Course']['course_name']; ?></td>
   <td><?php if($result['Course']['location_id']="1"){ echo "London"; } ?></td>
   <td><?php if($result['TransactionLog']['status']=="Declined"){echo "Pending"; }else{ echo $result['TransactionLog']['status'];}?></td>
   <td><?php if(!empty ($result['Course']['delegate_price'])){?><span>&#163;</span><?php  echo $result['Course']['delegate_price']; }?></td>
   </tr>
   <?php $i++; } ?>
  </tbody>
</table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<?php echo $this->Html->script('jquery.js'); ?>
<?php echo $this->html->script('jquery.validate.min.js'); ?>
<?php echo $this->Html->script('jquery-ui.js'); ?>
<?php echo $this->Html->script('jquery.datetimepicker.js'); ?>

<?php echo $this->Html->css('jquery-ui.css'); ?>
<?php echo  $this->Html->script('ckeditor/ckeditor.js'); ?>
<?php echo $this->Html->script('jquery-clockpicker.min.js'); ?>
<?php echo $this->Html->css('jquery-clockpicker.min.css'); ?>

<script>
    $(document).ready(function() {
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            yearRange: 'c-48:c+99',
            changeMonth: true,
          changeYear: true,
        });
	});
</script>
<script>
    $(document).ready(function() {
        $("#date1").datepicker({
            dateFormat: "yy-mm-dd",
            yearRange: 'c-48:c+99',
            changeMonth: true,
          changeYear: true,
        });
	});
</script>
<script>
// var input = $('#timepicker');
// input.clockpicker({
// autoclose: true
// });
</script>

<style>
    .btn.green.download a{ color:#ffffff;
        
    }
</style>





