<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> 
  	<a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>What Is the Industry Common Induction?</span> 
  </div>
</div>
<!-- Breadcrumb section end -->

<section id="inner-headline-gallery" class="about-page">
  <div class="carousel-text" align="center">
    <h1>What Is the <strong>Industry Common Induction?</strong></h1>
  </div>
</section>
<section class="about-section spad pt-0">
<div class="container"> 
    
    
   
    	<div class="col-md-12">
        	 <h4>What Is The Industry Common Induction?</h4><br>
        	<p>The Industry Common Industry (ICI) provides staff with a health and safety induction for working in construction sites, rail depots and station maintenance.  It has been developed by Network Rail, in partnership with ISLG (Infrastructure Safety Liaison Group) and RIAG (Rail Infrastructure Assurance Group).  It covers the safety procedures and risks that are common across the rail industry, whatever the role and type of site.</p>
           
			<p>Why ICI?</p>
            <p>The aim is for the ICI to become the entry level competence for working in the rail industry, covering the general induction information that is common to all.</p>
			<p>The aim is also to improve safety and productivity on site.</p>
            <p>Once you’re confident with the learning material, your Sponsor can apply for you to take the Competence Assessment, at a RTAS Network rail assessment centre – a railways training courses provider.  If you pass, the ICI competence will be recorded on your Sentinel card records.  You can then use your smartcard on site to prove your ICI competence.</p>


			
			<p><strong>How Long Does The Competence Last?</strong></p>
            <p>The ICI railsentinel competence will need to be re-certified every 60 months (5 years).</p>
            
            <p><strong>How to Take The ICI Competence</strong></p>
            <p>There is no classroom version of the ICI competence.  It is only in e-learning format which provides you with all the information and training required before taking the assessment.</p>
            <p>Should you wish to work track side, you’ll need to take your PTS competence, as ICI is only for non-trackside.</p>
            <br/>
            <h3>How to Take the Induction and Get Your ICI Competence</h3><br>
            <p>It is a 2-step process.  Your Sponsor will support you with it.</p>
            <p><strong>Step 1: Induction</strong></p>
            <p>The induction is delivered as a short e-learning module.  Your Sponsor or employer will set you up with a login to the e-learning induction.</p>
<p>The e-learning takes about one hour to complete.   It is organised in short sections, each one taking no more than 15 -20 minutes.  You do not have to study them all in one session.  You can review each section as many times as you wish.</p>
<p>Before proceeding, you must be confident that you have a good understanding of all the topics.  Many screens are interactive, and you will need to explore them to see all the information.</p>
<p><strong>Step 2: Assessment</strong></p>
<p>When you’re confident you know the topics covered in the induction, speak to your Sponsor to book you a place at a local Assessment Centre.</p>
<p>When you arrive for your appointment at the Assessment Centre, the assessor will check your identity and explain what you need to do.  The Assessment is a computer-based test that takes 40 minutes.  It is a ‘closed book’ test, and you must score 80% or higher to pass.</p>
<p>If you pass the Assessment, you will gain your ICI competence on your Sentinel card.  If you don’t have a Sentinel card, your Sponsor will order one for you.</p>
<p>You must do the online assessment at an approved assessment centre with an invigilator present, and you have to pass it to gain your ICI.  This can be done at our Approved Assessment Centre at Techno CTA Ltd London E16.</p>


            <br/>
            <br/>
		</div>
            </div>
</div>
</section>
<!-- About section end-->