

<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> 
  	<a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>What Is a PTS Card</span> 
  </div>
</div>
<!-- Breadcrumb section end -->

<section id="inner-headline-gallery" class="about-page">
  <div class="carousel-text" align="center">
    <h1>What Is A <strong>PTS Card</strong></h1>
  </div>
</section>
<section class="about-section spad pt-0">
<div class="container"> 
    <div class="row">	
    </div>
    
   
    	<div class="col-md-12">
        	<h4 class="">What Is A PTS Card?</h4><br>
<p>The PTS Card or Personal Track Safety Card, enables individuals to legally work on or nearby Network Rail train tracks. The card is issued through the Sentinel card services by Network Rail’s chosen identity card scheme called Sentinel and is valid for 5 years.</p>
<p>Personal Track Safety Course or PTS Course covers a series of safe working practices that protect workers against being hit by trains, electrocutions, trips and falls.  Having a PTS card makes you more employable within the railway.
</p><p>If you’re new to Track Safety, it’s best to start with knowing what a PTS card actually is.  Technically, when people refer to PTS card, they’re really referring to having the PTS competence on their Sentinel card.</p>
<p>Anyone looking to work on or near the railway line requires a Personal Track Safety card which is obtained by completing the Initial Personal Track Safety Course or PTS course from an approved training provider.
</p><p>When you’ve completed your PTS course, your Sentinel profile will be updated and updates uploaded into your sentinel card to reflect your new competence, allowing you to access work trackside.
</p>
<p><strong>Who Needs a PTS Course?</strong></p>
<p>Any rail staff who wants to work near or on the railway line in the UK will need a PTS card to do so.  It is not possible to work trackside without it.  This will need to be presented to the Controller of Site Safety (COSS) via your Sentinel smartcard to gain access.</p>
<p><strong>How Long Is The PTS Card For?</strong></p>
<p>Currently, Personal Track Safety competencies are valid for two years and endorsed on your Sentinel card, at which point you’ll need to take a PTS Renewal or re-certification course which will take two full days to complete, unlike the initial PTS course, which lasts for 2.5 days due to the Network rail e-learning elements involved.</p>
<p><strong>How Much Does the PTS Card Cost?</strong></p>
<p>If you’ve never taken or completed a PTS course before, you’ll need to take the PTS Initial – which will consist of PTS Network rail e-learning modules and a practical day being trackside before being certified.Should you already have taken a PTS course before but it has expired and need a renewal, there will be renewal cost for this.</p>
<p><strong>How to Apply for a PTS Card</strong></p>
<ul class="pl-4">
	<li>You need PTS Sponsorship – this can be the rail company you work for, a company you would like to work for or a rail recruitment and training company.</li>
	<li>You will then need to do your ICI lu training or ICI Network rail or both depending on the infrastructure where your employer do have jobs.</li>
	<li>Your Sponsor will initiate proceedings to order your Sentinel card which can take up to 11 working days to arrive once the order has been placed.</li>
	<li>You will need to undergo and pass a medical, drugs and alcohol test before attending a PTS course.</li>
	<li>Attend and pass the Initial Personal Track Safety course. This will be 2.5 days covering a practical and written exam.</li>

</ul>
<br/>
<p><strong>Training Course for the PTS Card</strong></p>
<p>As part of obtaining your Sentinel PTS card, you need to complete the Initial Personal Track Safety Course. The training course takes 2 to 2.5 days to complete depending on if it is your first time (PTS course – initial) or a PTS renewal course. By the end of the training, you should have an understanding of the Sentinel Scheme and how the Track Safety Handbook is relevant to you. The contents of the Initial PTS Course will help you stay safe and maintain a safe working environment around tracks.</p>
<p><strong>The units include:</strong></p>
	<ul class="pl-4">
    	<li>Introduction to working on the track</li>
		<li>Accessing and Exiting the Track</li>
		<li>Working Safely</li>
		<li>Communication and Teamwork skills</li>
		<li>Emergency Procedures</li>
		<li>Safe system of work</li>
		<li>AC Electric Equipment</li>
		<li>DCCR Electrification Equipment</li>
    </ul>
    <br/>
    <p><strong>PTS Network Rail e Learning module</strong></p>
    <p> Before taking the Initial PTS Course, you are required to complete a PTS Network rail e-learning module. Your login details will be sent to you by your Sentinel sponsor once you have booked your course.</p>
    <p>The Initial Personal Track Safety Course is assessed by both a practical assessment and a written assessment. You will need to pass both to pass the course.
    </p>
    <p><strong>Course eligibility</strong></p>
    <p>To be eligible for the Initial PTS Course, you will need to be above the age of 16, have passed a medical test, a drug and alcohol screening, as well as have a sponsorfrom an approved company. Check our joining instruction/pre-request for further details.</p>
<p>Upon completion of the PTS course, you will receive a PTS certificate which shows your competence to work on the track-side. Your competence as a PTS card holder will be endorsed on your Sentinel card electronically by the Sentinel card services.
</p>
<div class="table-responsive" >
	<table class="table table-bordered">
    	<tr>
        	<td>PTS</td>
            <td>Personal Track Safety for non-electrified lines</td>
            <td>COSS</td>
            <td>Controller of site safety</td>
        </tr>
        <tr>
        	<td>PTS AC</td>
            <td>Personal Track Safety for AC electrified lines</td>
            <td>PC</td>
            <td>Protection</td>
        </tr>
        <tr>
        	<td>PTS DC</td>
            <td>Personal Track Safety for DC electrified lines</td>
            <td>ES</td>
            <td>Engineering supervisor</td>
        </tr>
        <tr>
        	<td>LKT</td>
            <td>Lookout and site warden</td>
            <td>PICOP</td>
            <td>Person in charge of possession</td>
        </tr>
        <tr>
        	<td>LKT (P)</td>
            <td>Lookout trained to use Pee Wee</td>
            <td>SPICOP</td>
            <td>Senior PICOP</td>
        </tr>
        <tr>
        	<td>LKT (K)</td>
            <td>Lookout trained to use kango warning equip</td>
            <td>NP OLE/AC-i</td>
            <td>Nominated person</td>
        </tr>
        <tr>
        	<td>AOD: HS</td>
            <td>Handsignaller</td>
            <td>AP OLE/AC-i</td>
            <td>Authorised person</td>
        </tr>
        <tr>
        	<td>AOD:LXA</td>
            <td>Level crossing attendant</td>
            <td>RIO</td>
            <td>Rail Incident officer</td>
        </tr>
        <tr>
        	<td>AOD: PO</td>
            <td>Points operator</td>
            <td>BSN1</td>
            <td>Bridge strike nominee grade 1</td>
        </tr>
        <tr>
        	<td>IWA</td>
            <td>Individual working alone</td>
            <td>BSN 2</td>
            <td>Bridge strike nominee grade 2</td>
        </tr>
        <tr>
        	<td>TRKIND</td>
            <td>Track induction</td>
            <td>BSE</td>
            <td>Bridge strike examining engineer</td>
        </tr>
    </table></div>
                <br/>
                <br/>
            </div>
            </div>
</div></section>

<!-- About section end-->