<script>
    var SITEPATH = '<?php echo SITEPATH; ?>';
    //alert(SITEPATH);
</script>

<!-- Breadcrumb section -->
<div class="site-breadcrumb">
  <div class="container"> 
  	<a href="<?php echo $this->html->url(array('controller' => 'homes', 'action' => 'index'));?>"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i> <span>Working on Rail</span> 
  </div>
</div>
<!-- Breadcrumb section end -->

<section id="inner-headline-gallery" class="about-page">
  <div class="carousel-text" align="center">
    <h1>Working on <strong>Rail</strong></h1>
  </div>
</section>
<section class="about-section spad pt-0">
<div class="container"> 
    	<div class="col-md-12">
        <div class="">
            <div class="">
                <h3 class="mb-2"> Working on Rail</h3>
                <p>If you’re asking yourself the question: how to get a job on the railway, you’ve come to the right place.</p>
				<p>Working on the railway can provide a fulfilling and rewarding career.  Lots of opportunities exist for you to grow and develop.</p>
				<p>This article outlines the basic steps to take to get your career on the railway started.</p>
				 <p> <strong>Step 1: Join a Railway Recruitment Company</strong></p>
                 The first step is to get a Rail Sentinel Sponsorship.
				<p>A sentinel sponsor is responsible for ensuring you have a valid Sentinel rail profile in order for you to be you booked on to the relevant training courses.</p>
				<p>In the beginning, the chances are you won’t have a railway employer to act as a Sponsor.  The best move at this point will be to sign up with a recruitment company.
</p>
<p>They will take care of all the administrative work necessary to get you up and running on the Rail Sentinel database and ready for rail sentinel training.</p>
<p>Railway training providers who has been approved and accredited to provide railway training courses, can also help you with securing future job opportunities, which will save you the hassle further down the road. We are approved and accredited to conduct railway courses and also approved to provide railway jobs.
</p>
        <p><strong>Step 2: Start Your Induction Common Induction ICI Training</strong></p>
        <p>After registering with an approved and accredited recruitment company and are on the Rail Sentinel database, you’ll now be ready to take your first training course through a railway training provider.</p>
<p>Every new worker looking to work on or near the railway, needs to complete a mandatory two-part Industry Common Induction training course which are the e learning and the ICI training assessment to obtain a Rail Sentinel card.</p>
<p>The first part is ICI e learning module.  This will equip you with the basic knowledge and understanding of the risks, as well as the health and safety factors, regarding working within the rail and London underground infrastructure.
</p>
<p>The second part will be an ICI training assessment.  To pass the assessment you’ll need to score a minimum of 80%.</p>
<p>Once you’ve completed and passed your ICI training, your Sentinel rail profile will be updated and your Sponsor will then order you a Rail Sentinel card to enable you to progress your career.</p>
<p>To learn more about the Industry Common Induction ICI training, check out our ICI training courses.</p>
		<p><strong>Step 3: LU or Network Rail Medical, Drug and Alcohol Screening</strong></p>
        <p>Once you have been sponsored and designated an individual Sentinel number, you must then undertake a full Network Rail approved Medical, Drug and Alcohol test, which must be completed at a Network Rail approved centre.  It is imperative that all employees are compliant with the relevant drugs and alcohol policies to ensure that safety is not compromised.</p>
<p>These tests will be conducted before any offer of employment will be made for jobs near or on the track.  Once you’ve passed the medicals, you’ll be able to be considered for jobs and other training that will be required to work on the railway near or on the track.</p>
<p>The Medical Examination will cover the following: </p>
<ul class="pl-4">
	<li>Eyesight l Hearing </li>
	<li>Co-ordination </li>
	<li>Height vs weight (bmi) </li>
	<li>Colour vision l </li>
	<li>General medical history </li>
	<li>Current medication </li>
	<li>The drugs and alcohol screening will test for the following: </li>
	<li> Alcohol </li>
	<li>Drugs – illegal and legal</li>
</ul>
<br/>
<p><strong>Step 4: PTS Training – Personal track safety course</strong></p>
<p>Safety awareness and personal safety are critical to working on the railway.</p>
<p>The Personal Track Safety course help rail workers become confident in managing their own personal safety and to obtain the PTS card.  It is a mandatory two-part qualification needed to work safely on or near a railway.
The first part is an PTS network rail e-learning training module and a practical PTS course training day on the track.  You can learn more about our PTS courses here.
</p>
<p><strong>Wrapping Up</strong></p>
<p>Working on the railway can provide you with a fulfilling career that provides you lots of opportunity to develop and grow as you progress in your career.
Getting started can often be the trickiest hurdle to overcome.</p>
	
    </div>  </div>
    </div>
</div></section>

<!-- About section end-->