
<div class="row">
            <div class="col-md-12">
                <div class="portlet box green">
                    <div class="portlet-title" style="border-bottom:none;">
                        <div class="caption">
                            <i class="fa fa-reorder"></i> View Booking Details
                        </div>
                    </div>
                    <div class="table" style="margin-top:30px;">
                        <div style="color:green"><?php echo $this->Session->flash(); ?> </div>
                        <table class="table table-striped table-bordered table-hover" style="text-align:center;">
                            <tr>
                                <td style="width:200px;">Booking ID:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['id']; ?></td>
                            </tr>
                            <tr>
                                <td style="width:200px;">Course ID:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['course_id'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">Course Name:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['course_name'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">Course Fees:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['course_fee'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">Paid:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['paid'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">First Name:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['first_name'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">Last Name:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['last_name'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">Date of Birth:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['dob'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">Email:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['email_id'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">Address:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['address'];?></td>
                            </tr>
                             <tr>
                                <td style="width:200px;">Booking Date:</td>
                                <td align = "left"><?php echo $BookingDetail['Booking']['booking_date'];?></td>
                            </tr>
                        </table>                        
                    </div>                    
                </div>
            </div>
        </div>
